server {
    listen 80;  # Lytter på port 80

    # Server frontend-filer
    location / {
        root /usr/share/nginx/html;  # Mappen der frontend-innholdet er plassert
        index index.html;  # Standard fil som serveres
        try_files $uri $uri/ /index.html;  # Om dir ikke finnes, bruk index.html
    }

    # Rute forespørselen til backend 1 API
    location /api/dessert/ {
        proxy_pass http://displayservice-service:3002/;  # Endre til backend 1-tjenestens navn og port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/breakfast/ {
        proxy_pass http://displayservice-service:3002/;  # Endre til backend 1-tjenestens navn og port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/lunch/ {
        proxy_pass http://displayservice-service:3002/;  # Endre til backend 1-tjenestens navn og port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/dinner/ {
        proxy_pass http://displayservice-service:3002/;  # Endre til backend 1-tjenestens navn og port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/restaurants/ {
        proxy_pass http://displayservice-service:3002/;  # Endre til backend 1-tjenestens navn og port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Rute forespørselen til backend 2 API
    location /api/ratings/ {
        proxy_pass http://addrating-service:3001/;  # Endre til backend 2-tjenestens navn og port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Rute forespørselen til backend 3 API
    #location /api/restaurants/ {
    #    proxy_pass http://addrestaurant-service:3004/;  # Endre til backend 3-tjenestens navn og port
    #    proxy_http_version 1.1;
    #    proxy_set_header Upgrade $http_upgrade;
    #    proxy_set_header Connection 'upgrade';
    #    proxy_set_header Host $host;
    #    proxy_cache_bypass $http_upgrade;
    #}
}