server {
    listen 80;  # Lytter på port 80

    # Server frontend-filer
    location / {
        root /usr/share/nginx/html;  # Mappen der frontend-innholdet er plassert
        index index.html;  # Standard fil som serveres
        try_files $uri $uri/ /index.html;  # Om dir ikke finnes, bruk index.html
    }

    # Rute forespørselen til backend 1 API
    location /api/dessert/ {
        proxy_pass http://displayservice-service.default.svc.cluster.local:3002;  # Endre til backend 1-tjenestens navn og port
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /api/breakfast/ {
        proxy_pass http://displayservice-service.default.svc.cluster.local:3002;  # Endre til backend 1-tjenestens navn og port
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /api/lunch/ {
        proxy_pass http://displayservice-service.default.svc.cluster.local:3002;  # Endre til backend 1-tjenestens navn og port
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /api/dinner/ {
        proxy_pass http://displayservice-service.default.svc.cluster.local:3002;  # Endre til backend 1-tjenestens navn og port
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /api/all/ {
        proxy_pass http://displayservice-service.default.svc.cluster.local:3002;  # Endre til backend 1-tjenestens navn og port
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # Rute forespørselen til backend 2 API
    location /api/ratings/ {
        proxy_pass http://addrating-service.default.svc.cluster.local:3001;  # Endre til backend 2-tjenestens navn og port
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /api/restaurants/ {
        proxy_pass http://addrestaurant-service.default.svc.cluster.local:3004;  # Endre til backend 1-tjenestens navn og port
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

}