server {
    listen 80

    location / {
        root /usr/share/nginx/html;  
        index index.html;  
        try_files $uri $uri/ /index.html;  
    }

    location /api/dessert/ {
        proxy_pass http://displayservice-service.default.svc.cluster.local:3002;  
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /api/breakfast/ {
        proxy_pass http://displayservice-service.default.svc.cluster.local:3002;  
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /api/lunch/ {
        proxy_pass http://displayservice-service.default.svc.cluster.local:3002;  
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /api/dinner/ {
        proxy_pass http://displayservice-service.default.svc.cluster.local:3002;  
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /api/all/ {
        proxy_pass http://displayservice-service.default.svc.cluster.local:3002;  
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /api/ratings/ {
        proxy_pass http://addrating-service.default.svc.cluster.local:3001;  
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /api/restaurants/ {
        proxy_pass http://addrestaurant-service.default.svc.cluster.local:3004;  
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

}